<!DOCTYPE html>
<html>
 <head>
    <title>M1 Call Statistics Report</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
  <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
  <link rel="stylesheet" href="assets/css/styles.css">
 </head>
<style>
    div.material-table {
  padding: 0;
}

div.material-table .hiddensearch {
  padding: 0 14px 0 24px;
  border-bottom: solid 1px #DDDDDD;
  display: none;
}

div.material-table .hiddensearch input {
  margin: 0;
  border: transparent 0 !important;
  height: 48px;
  color: rgba(0, 0, 0, .84);
}

div.material-table .hiddensearch input:active {
  border: transparent 0 !important;
}

div.material-table table {
  table-layout: fixed;
}

div.material-table .table-header {
  height: 64px;
  padding-left: 24px;
  padding-right: 14px;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: flex;
  -webkit-display: flex;
  border-bottom: solid 1px #DDDDDD;
}

div.material-table .table-header .actions {
  display: -webkit-flex;
  margin-left: auto;
}

div.material-table .table-header .btn-flat {
    min-width: 36px;
    padding: 0 8px;
}

div.material-table .table-header input {
  margin: 0;
  height: auto;
}

div.material-table .table-header i {
  color: rgba(0, 0, 0, 0.54);
  font-size: 24px;
}
table{
   overflow-x:scroll;
   display:block;
}


div.material-table .table-footer {
  height: 56px;
  padding-left: 24px;
  padding-right: 14px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  -webkit-align-items: center;
  align-items: center;
  font-size: 12px !important;
  color: rgba(0, 0, 0, 0.54);
}

div.material-table .table-footer .dataTables_length {
  display: -webkit-flex;
  display: flex;
}

div.material-table .table-footer label {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.54);
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row
  /* works with row or column */
  
  flex-direction: row;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

div.material-table .table-footer .select-wrapper {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row
  /* works with row or column */
  
  flex-direction: row;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
}

div.material-table .table-footer .dataTables_info,
div.material-table .table-footer .dataTables_length {
  margin-right: 32px;
}

div.material-table .table-footer .material-pagination {
  display: flex;
  -webkit-display: flex;
  margin: 0;
}

div.material-table .table-footer .material-pagination li:first-child {
  margin-right: 24px;
}

div.material-table .table-footer .material-pagination li a {
  color: rgba(0, 0, 0, 0.54);
}

div.material-table .table-footer .select-wrapper input.select-dropdown {
  margin: 0;
  border-bottom: none;
  height: auto;
  line-height: normal;
  font-size: 12px;
  width: 40px;
  text-align: right;
}

div.material-table .table-footer select {
  background-color: transparent;
  width: auto;
  padding: 0;
  border: 0;
  border-radius: 0;
  height: auto;
  margin-left: 20px;
}

div.material-table .table-title {
  font-size: 20px;
  color: #000;
}

div.material-table table tr td {
  padding: 0 0 0 56px;
  height: 48px;
  font-size: 13px;
  color: rgba(0, 0, 0, 0.87);
  border-bottom: solid 1px #DDDDDD;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

div.material-table table tr td a {
  color: inherit;
}

div.material-table table tr td a i {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.54);
}

div.material-table table tr {
  font-size: 12px;
}

div.material-table table th {
  font-size: 12px;
  font-weight: 500;
  color: #757575;
  cursor: pointer;
  white-space: nowrap;
  padding: 0;
  height: 56px;
  padding-left: 56px;
  vertical-align: middle;
  outline: none !important;
}

div.material-table table th.sorting_asc,
div.material-table table th.sorting_desc {
  color: rgba(0, 0, 0, 0.87);
}

div.material-table table th.sorting:after,
div.material-table table th.sorting_asc:after,
div.material-table table th.sorting_desc:after {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 16px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  word-wrap: normal;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
  content: "arrow_back";
  -webkit-transform: rotate(90deg);
  display: none;
  vertical-align: middle;
}

div.material-table table th.sorting:hover:after,
div.material-table table th.sorting_asc:after,
div.material-table table th.sorting_desc:after {
  display: inline-block;
}

div.material-table table th.sorting_desc:after {
  content: "arrow_forward";
}

div.material-table table tbody tr:hover {
  background-color: #EEE;
}

div.material-table table th:first-child,
div.material-table table td:first-child {
  padding: 0 0 0 24px;
}

div.material-table table th:last-child,
div.material-table table td:last-child {
  padding: 0 14px 0 0;
}

div.dt-button-info {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 400px;
  margin-top: -100px;
  margin-left: -200px;
  text-align: center;
  z-index: 21;
  color: rgba(0, 0, 0, 0.6);
}

@media screen and (max-width: 640px) {
  div.dt-buttons {
    float: none !important;
    text-align: center;
  }
}

</style>
<body> 


	 <div class="container-fluid">
        <div class="d-sm-flex justify-content-between align-items-center mb-4">
            <h3 class="text-dark mb-0">Dashboard</h3><a class="btn btn-primary btn-sm d-none d-sm-inline-block" role="button" href="#"><i class="fas fa-download fa-sm text-white-50"></i>&nbsp;Generate Report</a>
        </div>
        <div class="row">
            <div class="col-md-6 col-xl-3 mb-4" style="width: 377.8px;/* padding-left: 72px; */margin-right: 100px;margin-left: 60px;">
                <div class="card shadow border-start-success py-2" style="border-style: none;border-top-style: none;border-right-style: none;border-bottom-style: none;border-left: 9px solid #e95757; background: #227b78;	">
                    <div class="card-body">
                        <div class="row align-items-center no-gutters">
                            <div class="col me-2">
                                <div class="text-uppercase text-success fw-bold text-xs mb-1"><span style="border-left-color: rgb(48,10,198);color: #ff800b;">SMS-Deflect Interactions</span></div>
                                <div class="text-dark fw-bold h5 mb-0"><span style="color: #ffffff;">20</span></div>
								<div class="text-dark fw-bold mb-0"><a href="" style="color: #c1d347;" onclick="sayhi();">details</a></div>
                            </div>
                            <div class="col-auto"><i class="fas fa-sms fa-2x text-gray-300"></i></div>
							
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 mb-4" style="margin-right: 100px; ">
                <div class="card shadow border-start-info py-2" style="border-style: none;border-top-style: none;border-right-style: none;border-bottom-style: none;border-left: 9px solid #e95757; background: #4556b4;">
                    <div class="card-body">
                        <div class="row align-items-center no-gutters">
                            <div class="col me-2">
                                <div class="text-uppercase text-warning fw-bold text-xs mb-1"><span style="color: #ff800b;">Non-Lex Interactions</span></div>
                                <div class="text-dark fw-bold h5 mb-0"><span style="color: #ffffff;">18</span></div>
                            </div>
                            <div class="col-auto"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-keyboard fa-2x text-gray-300">
                                    <path fill-rule="evenodd" d="M14 5H2a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V6a1 1 0 0 0-1-1zM2 4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2H2z"></path>
                                    <path d="M13 10.25a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm0-2a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm-5 0A.25.25 0 0 1 8.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 8 8.75v-.5zm2 0a.25.25 0 0 1 .25-.25h1.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-1.5a.25.25 0 0 1-.25-.25v-.5zm1 2a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm-5-2A.25.25 0 0 1 6.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 6 8.75v-.5zm-2 0A.25.25 0 0 1 4.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 4 8.75v-.5zm-2 0A.25.25 0 0 1 2.25 8h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 2 8.75v-.5zm11-2a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm-2 0a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm-2 0A.25.25 0 0 1 9.25 6h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 9 6.75v-.5zm-2 0A.25.25 0 0 1 7.25 6h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 7 6.75v-.5zm-2 0A.25.25 0 0 1 5.25 6h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5A.25.25 0 0 1 5 6.75v-.5zm-3 0A.25.25 0 0 1 2.25 6h1.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-1.5A.25.25 0 0 1 2 6.75v-.5zm0 4a.25.25 0 0 1 .25-.25h.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-.5a.25.25 0 0 1-.25-.25v-.5zm2 0a.25.25 0 0 1 .25-.25h5.5a.25.25 0 0 1 .25.25v.5a.25.25 0 0 1-.25.25h-5.5a.25.25 0 0 1-.25-.25v-.5z"></path>
                                </svg></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-3 mb-4" style="margin-right: 100px;">
                <div class="card shadow border-start-warning py-2" style="border-style: none;border-top-style: none;border-right-style: none;border-bottom: 0px none var(--bs-red) ;border-left: 9px solid #e95757 ; background: #64577b;">
                    <div class="card-body">
                        <div class="row align-items-center no-gutters">
                            <div class="col me-2">
                                <div class="text-uppercase text-warning fw-bold text-xs mb-1"><span style="color: #ff800b;">Agent-Queued Interactions</span></div>
                                <div class="text-dark fw-bold h5 mb-0"><span style="color: #ffffff;">8</span></div>
                            </div>
                            <div class="col-auto"><i class="fa fa-user fa-2x text-gray-300"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div id="admin" class="col s12">
          <div class="card material-table">
            <div class="table-header">
              <span class="table-title">M1 Call Statistics Report</span>
              <div class="actions">
                <a href="#" class="search-toggle waves-effect btn-flat nopadding"><i class="material-icons">search</i></a>
              </div>
            </div>
  
  <table id="datatable" class="">
    <!-- <thead>
      <tr>
          <th>ID</th>
          <th>ContactID</th>
           <th>Name</th>
           <th>NRIC</th>
           <th>MobileNumber</th>
           <th>OCR Name</th>
           <th>OCR NRIC</th>
           <th>OCR%</th>
           <th>FaceMatch%</th>
           <th>NRIC Data</th>
           <th>EKYC Data</th>  
           <th>InteractionDateTime</th> 
           <th>InteractionDateTime</th> 
           <th>InteractionDateTime</th> 
           <th>InteractionDateTime</th> 
      </tr>
    </thead> -->

    <tbody>
    </tbody>
  </table>
  <!-- Modal Structure -->
	<div class="modal" id = "nric-modal" style="width: 421px;">
		<div class="modal-dialog">
		  <div class="modal-content" style="font-size: small;font-family: inherit;font-family: inherit;text-decoration-color: white;">			  
			<div class="modal-body">
				<form>
				  <div><img id = "nricimage" src="images/myEP.jpeg" style="width: 321px;"></div>
				</form>
			 </div>				  
			</div>									
		</div>
	</div>
			
	<div class="modal" id = "ekyc-modal" style="width: 421px;">
		<div class="modal-dialog">
		  <div class="modal-content" style="font-size: small;font-family: inherit;font-family: inherit;text-decoration-color: white;">			  
			<div class="modal-body">
				<form>
				  <div>
					<img id="ekycimagecustomer" src="" style="width: 100%; height: 62%;">
					<img id="ekycimageagent" src="" style="float: right;width: 111px;height: 100px;transform: translate(-111px, 0px);position: fixed;">
				  </div>
				</form>
			 </div>				  
			</div>									
		</div>
	</div>
	
	<div class="modal" id = "signature-modal" style="width: 421px;">
		<div class="modal-dialog">
		  <div class="modal-content" style="font-size: small;font-family: inherit;font-family: inherit;text-decoration-color: white;">			  
			<div class="modal-body">
				<form>
				  <div>
					<div><img id = "signatureimage" src="images/myEP.jpeg" style="width: 321px;"></div>				
				  </div>
				</form>
			 </div>				  
			</div>									
		</div>
	</div>
	
  <!-- <div id="nric-modal" class="modal"> -->
    <!-- <div class="modal-content"> -->
      <!-- <img id = "nricimage" width="100%"src="" /> -->
    <!-- </div> -->
    <!-- <div class="modal-footer" style="text-align:center !important;"> -->
      <!-- <a href="#!" class="modal-action modal-close waves-effect waves-red btn red lighten-1" >Close</a> -->
    <!-- </div> -->
  <!-- </div> -->
  <!-- <div id="ekyc-modal" class="modal"> -->
    <!-- <div class="modal-content"> -->
        <!-- <img id="ekycimagecustomer" src="" style="width: 100%; height: 62%;"> -->
	  <!-- <img id="ekycimageagent" src="" style="float: right;width: 111px;height: 100px;transform: translate(-111px, 0px);position: fixed;"> -->
    <!-- </div> -->
    <!-- <div class="modal-footer" style="text-align:center !important;"> -->
      <!-- <a href="#!" class="modal-action modal-close waves-effect waves-red btn red lighten-1" >Close</a> -->
    <!-- </div> -->
  <!-- </div> -->
  
</div>
</div>
</div>
  <script type = "text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>   
  <script type = "text/javascript" src = "https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script> 
  <script type = "text/javascript" src = "https://cdn.datatables.net/buttons/1.3.1/js/buttons.html5.min.js"></script>  
  <script type = "text/javascript" src = "https://cdn.datatables.net/buttons/1.3.1/js/buttons.print.min.js"></script> 
  <script type = "text/javascript" src = "https://cdn.datatables.net/buttons/1.3.1/js/dataTables.buttons.min.js"></script>   
  <script type = "text/javascript" src = "https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
<script>

(function(window, document, undefined) {

var factory = function($, DataTable) {

  "use strict";


  $('.search-toggle').click(function() {
    if ($('.hiddensearch').css('display') == 'none')
      $('.hiddensearch').slideDown();
    else
      $('.hiddensearch').slideUp();
  });

  /* Set the defaults for DataTables initialisation */
  $.extend(true, DataTable.defaults, {
    dom: "<'hiddensearch'f'>" +
      "tr"+
      "<'table-footer'Blip'>",
    renderer: 'material'
  });
  /* Default class modification */
  $.extend(DataTable.ext.classes, {
    sWrapper: "dataTables_wrapper",
    sFilterInput: "form-control input-sm",
    sLengthSelect: "form-control input-sm"
  });

  /* Bootstrap paging button renderer */
  DataTable.ext.renderer.pageButton.material = function(settings, host, idx, buttons, page, pages) {
    var api = new DataTable.Api(settings);
    var classes = settings.oClasses;
    var lang = settings.oLanguage.oPaginate;
    var btnDisplay, btnClass, counter = 0;

    var attach = function(container, buttons) {
      var i, ien, node, button;
      var clickHandler = function(e) {
        e.preventDefault();
        if (!$(e.currentTarget).hasClass('disabled')) {
          api.page(e.data.action).draw(false);
        }
      };

      for (i = 0, ien = buttons.length; i < ien; i++) {
        button = buttons[i];

        if ($.isArray(button)) {
          attach(container, button);
        } else {
          btnDisplay = '';
          btnClass = '';

          switch (button) {

            case 'first':
              btnDisplay = lang.sFirst;
              btnClass = button + (page > 0 ?
                '' : ' disabled');
              break;

            case 'previous':
              btnDisplay = '<i class="material-icons">chevron_left</i>';
              btnClass = button + (page > 0 ?
                '' : ' disabled');
              break;

            case 'next':
              btnDisplay = '<i class="material-icons">chevron_right</i>';
              btnClass = button + (page < pages - 1 ?
                '' : ' disabled');
              break;

            case 'last':
              btnDisplay = lang.sLast;
              btnClass = button + (page < pages - 1 ?
                '' : ' disabled');
              break;

          }

          if (btnDisplay) {
            node = $('<li>', {
                'class': classes.sPageButton + ' ' + btnClass,
                'id': idx === 0 && typeof button === 'string' ?
                  settings.sTableId + '_' + button : null
              })
              .append($('<a>', {
                  'href': '#',
                  'aria-controls': settings.sTableId,
                  'data-dt-idx': counter,
                  'tabindex': settings.iTabIndex
                })
                .html(btnDisplay)
              )
              .appendTo(container);

            settings.oApi._fnBindAction(
              node, {
                action: button
              }, clickHandler
            );

            counter++;
          }
        }
      }
    };

    // IE9 throws an 'unknown error' if document.activeElement is used
    // inside an iframe or frame.
    var activeEl;

    try {
      // Because this approach is destroying and recreating the paging
      // elements, focus is lost on the select button which is bad for
      // accessibility. So we want to restore focus once the draw has
      // completed
      activeEl = $(document.activeElement).data('dt-idx');
    } catch (e) {}

    attach(
      $(host).empty().html('<ul class="material-pagination"/>').children('ul'),
      buttons
    );

    if (activeEl) {
      $(host).find('[data-dt-idx=' + activeEl + ']').focus();
    }
  };

  /*
   * TableTools Bootstrap compatibility
   * Required TableTools 2.1+
   */
  if (DataTable.TableTools) {
    // Set the classes that TableTools uses to something suitable for Bootstrap
    $.extend(true, DataTable.TableTools.classes, {
      "container": "DTTT btn-group",
      "buttons": {
        "normal": "btn btn-default",
        "disabled": "disabled"
      },
      "collection": {
        "container": "DTTT_dropdown dropdown-menu",
        "buttons": {
          "normal": "",
          "disabled": "disabled"
        }
      },
      "print": {
        "info": "DTTT_print_info"
      },
      "select": {
        "row": "active"
      }
    });

    // Have the collection use a material compatible drop down
    $.extend(true, DataTable.TableTools.DEFAULTS.oTags, {
      "collection": {
        "container": "ul",
        "button": "li",
        "liner": "a"
      }
    });
  }

}; // /factory

// Define as an AMD module if possible
    if (typeof define === 'function' && define.amd) {
      define(['jquery', 'datatables'], factory);
    } else if (typeof exports === 'object') {
      // Node/CommonJS
      factory(require('jquery'), require('datatables'));
    } else if (jQuery) {
      // Otherwise simply initialise as normal, stopping multiple evaluation
      factory(jQuery, jQuery.fn.dataTable);
    }

})(window, document);
var datatableglobal;


$(document).ready(function() {
    datatableglobal =$('#datatable').dataTable({
      // scrollX:        true,
        columns: [
            { title: "ID" },
            { title: "Channel" },
            { title: "ContactID" },
			{ title: "CustomerNumber" },
            { title: "FlowType" },
            { title: "InitialContactID" },  
			{ title: "InteractionDateTime" },			
        ],
"columnDefs": [
           { "width": 200, "targets": [0,1,2,3,4,5,6] }
        ],
        fixedColumns: true,
  "oLanguage": {
    "sSearch": "",
    "sSearchPlaceholder": "Search...",
    "sInfo": "_START_ -_END_ of _TOTAL_",
    "sLengthMenu": '<span>Rows per page:</span><select class="browser-default">' +
      '<option value="10">10</option>' +
      '<option value="20">20</option>' +
      '<option value="30">30</option>' +
      '<option value="40">40</option>' +
      '<option value="50">50</option>' +
      '<option value="-1">All</option>' +
      '</select></div>'
  },
   bAutoWidth: false,
   "autoWidth": false,
    "fixedHeader": {
        "header": false,
        "footer": false
    },
      buttons: [
           {
                    text: '<span style="color:#4d4d4d; margin-right:15px">Print<span>',
                   extend: 'print',
                   className: '',
                   title: '',
                  //  autoPrint: false,
                   customize: function ( win ) {
                           $(win.document.body)
                                   .css( 'font-size', '10pt' )
                                   .prepend(
                                           '<h4>Ekyc Report</h4>',
               //  Background table picture in print version is here
                                           '<img src="" style="position: fixed;  top: 50%;  left: 50%;  transform: translate(-50%, -50%);" />'	
                                   );

                           $(win.document.body).find( 'table' )
                                   .addClass( 'compact' )
                                   .css( 'font-size', 'inherit',  );
                   }
           },
           {
               text: '<span style="color:#4d4d4d; margin-right:15px">Excel<span>',
               extend: 'excelHtml5',
           },
           {
               text: '<span style="color:#4d4d4d; margin-right:15px">Csv<span>',
               extend: 'csvHtml5',
           },
           {

               text: '<span style="color:#4d4d4d; margin-right:15px">Copy<span>',
               extend: 'copyHtml5',

           },
   ]
  });
});
	
    var connectAPIWebSock = new WebSocket('ws://localhost:3445');
    
    connectAPIWebSock.onopen = function() {
       console.log("websocket connection is successfully estabilished");
       
        var obj = { command: "GetM1CallStatsData"};
        var myJSON = JSON.stringify(obj);
        connectAPIWebSock.send(myJSON);	
    };
    connectAPIWebSock.onmessage = function (evt) {
        //alert("About to receive data");
        var received_msg = evt.data;
        console.log(received_msg);
        var jsonData = JSON.parse(received_msg);
    
        var eventInfo = eval(jsonData.eventInfo);
        
        $('#datatable').DataTable().clear()
        
        for (var key in eventInfo) 
        { 
            //console.log('eventInfo[key].ContactID : ' + eventInfo[key].ContactID);
            
            if (eventInfo.hasOwnProperty(key)) 
            { // this will check if key is owned by data object and not by any of it's ancestors
				var disconnectBtnId = "disconnectBtn" + eventInfo[key].ID;
				var disconnectBtnsvgId = "disconnectBtnsvg" + eventInfo[key].ID;
				
                let data = [eventInfo[key].ID,eventInfo[key].Channel,eventInfo[key].ContactID,eventInfo[key].CustomerNumber,eventInfo[key].FlowType,eventInfo[key].InitialContactID, eventInfo[key].InteractionDateTime] 
				$('#datatable').DataTable().row.add(data).draw()
            }
            
        }
    };
    connectAPIWebSock.onclose = function() {
        console.log("websocket connection is closed.");
    };
    function clearEKYCReportTable()
{
	var tableHeaderRowCount = 1;
	var table = document.getElementById('EKYCReportTable');
	var rowCount = table.rows.length;
	for (var i = tableHeaderRowCount; i < rowCount; i++) {
		table.deleteRow(tableHeaderRowCount);
	}				
}

function dataoutput(mobileNumber, id)
{
	
	var number = mobileNumber.split(',')[0];
	var id1 = mobileNumber.split(',')[1];
	alert('mobileNumber : ' + number + ", id " + id1);
	//document.getElementById('disconnectBtn' + id1).style.display = "unset";
	
	var table = $('#datatable').DataTable();
	
	var index = 1;
	table.rows().every( function () 
	{
		var d = this.data();
		
		if (d[4].includes(number))
		{
			document.getElementById('disconnectBtn' + id1).style.display = "unset";
		}
		else
		{
			document.getElementById('disconnectBtn' + index).style.display = "none";
		}			
		index++;
	});
	
	<!-- var table = $('#datatable').DataTable(); -->
	
	<!-- table.rows().every( function ()  -->
	<!-- { -->
		<!-- var d = this.data(); -->
		
		<!-- if (d[4].includes(mobileNumber)) -->
		<!-- { -->
			<!-- d[4] += '<svg id = "disconnectBtn" xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20" fill="none" style="width: 34px;height: 25px;" onclick="DisconnectOutboundCall();"> <path id = "disconnectBtnsvg1" d="M18.61 11.36a13.44 13.44 0 00-18.37 0 .73.73 0 000 1.08l2 1.93a.7.7 0 00.55.23.71.71 0 00.55-.23 10.38 10.38 0 012.08-1.47.88.88 0 00.47-.69v-2.4a11.19 11.19 0 013.61-.54 14 14 0 013.61.54v2.4a.74.74 0 00.47.69 8 8 0 012.12 1.47.71.71 0 00.55.23.7.7 0 00.55-.23l2-1.93a.68.68 0 00.2-.54 3.8 3.8 0 00-.39-.54zm-2-8l-1.06-1.12L12.72 5l1.1 1.08a33.71 33.71 0 012.82-2.78zM10.21 0H8.64v3.86h1.57V0zM5 6l1.1-1.09-2.72-2.75L2.2 3.32C2.36 3.32 5 6 5 6z" fill="#d0021b" fill-rule="evenodd" onclick="DisconnectOutboundCall();"></path></svg>' -->
		<!-- } -->
		<!-- else -->
		<!-- { -->
			<!-- //var new_str = d[4].substring(0, d[4].indexOf("'<svg id")); -->
			<!-- var new_str = d[4].split("<svg id")[0]; -->
			<!-- d[4] = new_str; -->
		<!-- } -->
	 
		<!-- d.counter++; // update data source for the row		 -->
	 
		<!-- this.invalidate(); // invalidate the data DataTables has cached for this row		 -->
	<!-- }); -->
	 
	<!-- // Draw once all updates are done -->
	<!-- table.draw(); -->
}

function opennric(url) {
$('#nricimage').attr('src','');
console.log(url)
$('#nricimage').attr('src',url);

$('#nric-modal').modal('open')
}

function opensignature(url) {
$('#signatureimage').attr('src','');
console.log(url)
$('#signatureimage').attr('src',url);

$('#signature-modal').modal('open')
}

function openekyc(customer,agent) {
$('#ekycimagecustomer').attr('src','');
// console.log(url)
$('#ekycimagecustomer').attr('src',customer);
$('#ekycimageagent').attr('src',agent);
$('#ekyc-modal').modal('open')
}

function sayhi()
{
	alert('');
}

$(document).ready(function(){
    $('.modal').modal();
  })
</script>
</body>   
</html>